# Reward-Native-SDK-Sample-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rakuten/gap/ads/rakutenrewardnative/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakuten/gap/ads/rakutenrewardnative/sampleapp/: App.kt  MainActivity.kt  MainFragment.kt  MyApp.kt
app/src/main/java/com/rakuten/gap/ads/rakutenrewardnative/sampleapp/auth/: IAuthService.kt  RakutenAuthApi.kt
app/src/main/java/com/rakuten/gap/ads/rakutenrewardnative/sampleapp/auth/idsdk/: IdSdkAuth.kt  IdSdkConst.kt
app/src/main/java/com/rakuten/gap/ads/rakutenrewardnative/sampleapp/auth/internal/: SdkAuthService.kt
app/src/main/java/com/rakuten/gap/ads/rakutenrewardnative/sampleapp/auth/rae/: AuthConst.kt  UserSdkAuth.kt  UserSdkLogoutReceiver.kt
app/src/main/java/com/rakuten/gap/ads/rakutenrewardnative/sampleapp/extension/: JsExtensionActivity.kt  JsExtensionUtils.kt
app/src/main/java/com/rakuten/gap/ads/rakutenrewardnative/sampleapp/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/rakuten/gap/ads/rakutenrewardnative/sampleapp/mission/: MissionDetailsFragment.kt  MissionList.kt  MissionViewModel.kt  MissionsFragment.kt
app/src/main/java/com/rakuten/gap/ads/rakutenrewardnative/sampleapp/sps/: MissionSpsApiFragment.kt  MissionSpsManager.kt
app/src/main/java/com/rakuten/gap/ads/rakutenrewardnative/sampleapp/start/: ChallengeCustomMissionActivity.kt  Option2StartSessionActivity.kt  Option3StartSessionActivity.kt
app/src/main/java/com/rakuten/gap/ads/rakutenrewardnative/sampleapp/ui/theme/: Theme.kt
app/src/main/java/com/rakuten/gap/ads/rakutenrewardnative/sampleapp/util/: ContextExt.kt
app/src/main/res/drawable/: baseline_question_mark_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_auth_api.xml  fragment_login.xml  fragment_sps_api.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rakuten/gap/ads/rakutenrewardnative/sampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
